<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Search</title>
    <style>
        div {
            padding: 5px;
            margin: 5px;
            height: 20px;
        }
        input[type=text] {
                    width: 1000px;
                    float: right;
        }
        input[type=submit] {
                    height: 40px;
                    border:none;
                    background-color: blue;
                    font-weight: bold;
                    color:white;
                    float: right;
                    
        }
    </style>
    

</head>

<body>

    <img src="Logo.PNG" height=50px, width=150px>
 
 
    <p style="color:tomato; text-align: left; font-weight: bold;">Advanced Search</p>

    <div><b>Find pages with...</b></div>

    <form action="https://www.google.com/search">
        
        <div>all these words:<input type="text" name="as_q"> </div>
        <div> this exact word or phrase:<input type="text" name="as_q"></div>
        <div> any of these words:<input type="text" name="as_q"></div>
        <div> none of these words:<input type="text" name="as_q"></div>
 
    


<div>
    <input type="submit" value="Advanced Search">
</div>
        
        
    </form>
</body>
</html>

