<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style> #images {
                    padding:40px;
                    margin:20px;
                    text-align: right;
                }

                #logo {
                    text-align: center;
                    height: 50px; 
                }

                #field {
                    padding:40px;
                    margin:20px;
                    text-align: center;
                    height:10px;
                }

                #googlesearch {
                        padding:5px;
                        margin:5px;
                        text-align: center;   
                }

            


                input[type=text] {
                width: 500px;
                height: 40px;
                border-radius: 20px;
                }

                input[type=submit] {
                    height: 40px;
                    border: none;
                
                }
            
            </style>
    </head>
    <body>

        <div id="images">
        <a href="file:///C:/Users/chris/Documents/Harvard%20Course/Project%200/GoogleImages.html">Images</a>
        </div>

        <div id="logo">
            <img src="Logo.png" width="275px, height=500px">

        </div>

        <div id="field">

        <form action="https://www.google.com/search">
            <input type="text" name="q">

        </div>
           

            <div id="googlesearch">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky">

        </div>



        </form>
    </body>
</html>